# CommonSolution

./: .gitignore  MakeCommonSolution.bat
Src/Common/CommonPackage/: BuildAfterEvent_Copy.bat  CommonPackage.csproj  CommonPackage.sln
Src/Common/CommonPackage/src/enum/: Enums.cs
Src/Common/CommonPackage/src/packet/: PacketConverter.cs
Src/Common/CommonPackage/src/packet_idl/: example.proto
Src/Common/CommonPackage/src/string/: StringData.cs  StringDataExtenstion.cs
Src/Common/CommonPackage/src/table/: BaseTable.cs  BaseTableMeta.cs  GenerateTables.cs  GenerateTablesMeta.cs  TablesUtils.cs
Src/Tool/: Tools.sln
Src/Tool/Converter/: Program.cs
Src/Tool/Converter/Properties/: AssemblyInfo.cs
Src/Tool/Converter/src/: ExcelFormatConverter.cs  ExcelTableConverter.cs
Src/Tool/GenerateTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Configure.cs  MainWindow_Data.cs  MainWindow_Generate.cs  MainWindow_Schema.cs
Src/Tool/GenerateTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Tool/GenerateTool/Utils/: ToolConfigUtil.cs
Src/Tool/Generator/: Program.cs  readme.txt
Src/Tool/Generator/Properties/: AssemblyInfo.cs
Src/Tool/Generator/src/: EnumJsonGenerator.cs  TableSourceGenerateFormat.cs  TableSourceGenerator.cs
Src/Tool/MigrationBackup/f93fb088/Converter/: NuGetUpgradeLog.html  packages.config
Src/Tool/Parser/: Program.cs  packages.config
Src/Tool/Parser/Properties/: AssemblyInfo.cs
Src/Tool/Parser/src/: DataTableParser.cs  EnumSerialize.cs  EnumSourceParser.cs  SchemaTableParser.cs
Src/Tool/StringDataTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_DataGrid.cs  MainWindow_Group.cs  MainWindow_OptionDataGrid.cs
Src/Tool/StringDataTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Tool/StringDataTool/Utils/: ToolConfigUtil.cs
Src/Tool/ToolUtil/: ProgressDialog.xaml  ProgressDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
Src/Tool/ToolUtil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
